apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wikileet-cert
  namespace: acorn
spec:
  dnsNames:
    - web.wikileet.leetserve.com
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: wikileet-tls-secret